<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>InputFramework</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>InputFramework</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.6" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
		<Reference Include="Assembly-CSharp">
			<HintPath>F:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="ConfigurationManager">
			<HintPath>F:\SteamLibrary\steamapps\common\Nuclear Option\BepInEx\bak\ConfigurationManager\ConfigurationManager.dll</HintPath>
		</Reference>
		<Reference Include="Mirage">
			<HintPath>F:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\Mirage.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>F:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\netstandard.dll</HintPath>
		</Reference>
		<Publicize Include="Rewired_Core" />
		<Reference Include="Rewired_Core">
		  <HintPath>F:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\Rewired_Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
